<!DOCTYPE html>
<html lang="en">
<head>
<h2>Ertug ALPAN</h2>
<h3>Hakkımda</h3>
<p>Merhaba Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, aut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur molestias quis consectetur error excepturi temporibus similique explicabo adipisci perspiciatis esse!</p>
<h3>İlgi Alanlarım</h3>   
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>


    <ol>1.Film</ol> 
    <ul>
        <li> <a href="https://www.imdb.com/title/tt13368250/">Lorem.ipsum</a></li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem.</li>
    </ul>
    <ol>2.Dizi</ol>
    <ul>
        <li><a href="https://www.goodreads.com/book/show/14142019-lorem-ipsum"> Lorem ipsum dolor sit.</a></li>
        <li>Lorem, ipsum.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ul>
    <ol>3.Kitap</ol>
         <ul> 
            <li>Lorem.</li>
             <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque?</li>
             <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        </ul>
        
<h2>Sevdiğim Diziler</h2>
<h3>Lost</h3>
        <img width=200 height="400" src="https://picsum.photos/300/600" alt="Naays">

</body>
</html>